⛔ LOCKED ARCHIVE — DO NOT READ OR MODIFY
This file contains completed patch notes that have been applied and are no longer actionable.
Archived: 2026-04-06

================================================================================
FILE: orders_routes_patch.txt (APPLIED ✅)
================================================================================
PENDING: Add is_residential to get_rl_quote_data return in orders_routes.py

In get_rl_quote_data (line ~1080), add before "rl_quote_url":
    "is_residential": bool(shipment.get("is_residential", True)),

Run this migration before using the liftgate toggle: add_is_residential_to_shipments()

STATUS: Applied — orders_routes.py sha 5615b15f. Migration run ✅.

================================================================================
FILE: patch_note.txt (APPLIED ✅)
================================================================================
    def add_address_pending_to_checkouts() -> dict:
        pass

STATUS: Applied — db_migrations.py sha 32935538. Migration run ✅.

================================================================================
⛔ LOCKED — NO FURTHER ACTION REQUIRED
